Empno : 12
Empname : anu
Basic :  
HRA(House Rent Allowance) : 550
PF (Provident Fund): 
TA (Travalling Allowance): 
IT (Income Tax): 
Gross salary : 
Netsalary : 
Empno : 123
Empname : anu
Basic : 10000 
HRA(House Rent Allowance) : 1800
PF (Provident Fund): 1300
TA (Travalling Allowance): 1000
IT (Income Tax): 1400
Gross salary : 
Netsalary : 
Empno : 1
Empname : anu
Basic : 10000 
HRA(House Rent Allowance) : 1800
PF (Provident Fund): 1300
TA (Travalling Allowance): 1000
IT (Income Tax): 1400
Gross salary : 
Netsalary : 
Empno : 12
Empname : asdf
Basic : 1000 
HRA(House Rent Allowance) : 550
PF (Provident Fund): 130
TA (Travalling Allowance): 100
IT (Income Tax): 140
Gross salary : 
Netsalary : 
Empno : 1
Empname : jabr
Basic : 199 
HRA(House Rent Allowance) : 550
PF (Provident Fund): 13
TA (Travalling Allowance): 10
IT (Income Tax): 14
Gross salary : 794
Netsalary : 767
Empno : 1
Empname : anu
Basic : 3000 
HRA(House Rent Allowance) : 550
PF (Provident Fund): 390
TA (Travalling Allowance): 300
IT (Income Tax): 420
Gross salary : 4900
Netsalary : 4090
Empno : 1
Empname : jhkh
Basic : 454 
HRA(House Rent Allowance) : 550
PF (Provident Fund): 52
TA (Travalling Allowance): 40
IT (Income Tax): 56
Gross salary : 1184
Netsalary : 1076
Empno : 1
Empname : gfjhgfh
Basic : 46546 
HRA(House Rent Allowance) : 8370
PF (Provident Fund): 6045
TA (Travalling Allowance): 4650
IT (Income Tax): 6510
Gross salary : 75841
Netsalary : 63286
Empno : 23
Empname : thasni
Basic : 52000 
HRA(House Rent Allowance) : 9360
PF (Provident Fund): 6760
TA (Travalling Allowance): 5200
IT (Income Tax): 7280
Gross salary : 84760
Netsalary : 70720
